{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 11,
  "lineage": "28ec50ea-591f-64da-d40d-032270b6cbf0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "acqa-test-lvm1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://acqateststorageaccount1.blob.core.windows.net/"
              }
            ],
            "computer_name": "acqa-lvm1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Compute/virtualMachines/acqa-lvm1",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "acqa-lvm1",
            "network_interface_ids": [
              "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/networkInterfaces/acqa-test-nic1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "acqa-test-osdisk1",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "104.211.54.65",
            "public_ip_addresses": [
              "104.211.54.65"
            ],
            "resource_group_name": "acqa-test-rg1",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-lvm1",
              "Owner": "ACQA"
            },
            "timeouts": null,
            "virtual_machine_id": "6310d5ff-7f19-4c4a-a8c8-2708c225d8b6",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.acqa-test-nic1",
            "azurerm_public_ip.acqa-test-publicip1",
            "azurerm_resource_group.acqa-test-rg1",
            "azurerm_storage_account.acqa-test-storageaccount1",
            "azurerm_subnet.acqa-test-subnet1",
            "azurerm_virtual_network.acqa-test-vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "acqa-test-nic1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/networkInterfaces/acqa-test-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "twmliytasvwufg2n2xx0mr2yva.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "acqa-test-ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/publicIPAddresses/acqa-test-publicip1",
                "subnet_id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/virtualNetworks/acqa-test-vnet1/subnets/acqa-test-subnet1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "acqa-test-nic1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "acqa-test-rg1",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-nic1",
              "Owner": "ACQA"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.acqa-test-publicip1",
            "azurerm_resource_group.acqa-test-rg1",
            "azurerm_subnet.acqa-test-subnet1",
            "azurerm_virtual_network.acqa-test-vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "acqa-test-nisga1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/networkInterfaces/acqa-test-nic1|/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/networkSecurityGroups/acqa-test-nsg1",
            "network_interface_id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/networkInterfaces/acqa-test-nic1",
            "network_security_group_id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/networkSecurityGroups/acqa-test-nsg1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.acqa-test-nic1",
            "azurerm_network_security_group.acqa-test-nsg1",
            "azurerm_public_ip.acqa-test-publicip1",
            "azurerm_resource_group.acqa-test-rg1",
            "azurerm_subnet.acqa-test-subnet1",
            "azurerm_virtual_network.acqa-test-vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "acqa-test-nsg1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/networkSecurityGroups/acqa-test-nsg1",
            "location": "eastus",
            "name": "acqa-test-nsg1",
            "resource_group_name": "acqa-test-rg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-nsg1",
              "Owner": "ACQA"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.acqa-test-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "acqa-test-publicip1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/publicIPAddresses/acqa-test-publicip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "acqa-test-publicip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "acqa-test-rg1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-publicip1",
              "Owner": "ACQA"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.acqa-test-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "acqa-test-publicip2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/publicIPAddresses/acqa-test-publicip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "acqa-test-publicip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "acqa-test-rg1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-publicip2",
              "Owner": "ACQA"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.acqa-test-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "acqa-test-rg1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1",
            "location": "eastus",
            "name": "acqa-test-rg1",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-rg1",
              "Owner": "ACQA"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "acqa-test-storageaccount1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Storage/storageAccounts/acqateststorageaccount1",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "acqateststorageaccount1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "j8T+xzKc+S38Yag22vIwpWflHxI0yEzIBZUDm6exO5WAWtfNIXkjILw0QvdyK/z2kOaTe4uI/+A76lxtPEf2Yw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://acqateststorageaccount1.blob.core.windows.net/;AccountName=acqateststorageaccount1;AccountKey=j8T+xzKc+S38Yag22vIwpWflHxI0yEzIBZUDm6exO5WAWtfNIXkjILw0QvdyK/z2kOaTe4uI/+A76lxtPEf2Yw==",
            "primary_blob_endpoint": "https://acqateststorageaccount1.blob.core.windows.net/",
            "primary_blob_host": "acqateststorageaccount1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=acqateststorageaccount1;AccountKey=j8T+xzKc+S38Yag22vIwpWflHxI0yEzIBZUDm6exO5WAWtfNIXkjILw0QvdyK/z2kOaTe4uI/+A76lxtPEf2Yw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://acqateststorageaccount1.dfs.core.windows.net/",
            "primary_dfs_host": "acqateststorageaccount1.dfs.core.windows.net",
            "primary_file_endpoint": "https://acqateststorageaccount1.file.core.windows.net/",
            "primary_file_host": "acqateststorageaccount1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://acqateststorageaccount1.queue.core.windows.net/",
            "primary_queue_host": "acqateststorageaccount1.queue.core.windows.net",
            "primary_table_endpoint": "https://acqateststorageaccount1.table.core.windows.net/",
            "primary_table_host": "acqateststorageaccount1.table.core.windows.net",
            "primary_web_endpoint": "https://acqateststorageaccount1.z13.web.core.windows.net/",
            "primary_web_host": "acqateststorageaccount1.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "acqa-test-rg1",
            "secondary_access_key": "IohumnUhAhAm4HZ2dkqENmCtGtLE1SM7Vd2ojyzahB6ODQRPdJyYvhCwekXmTlBYam/g83g5LJ/1ZEQCzkxZAA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=acqateststorageaccount1;AccountKey=IohumnUhAhAm4HZ2dkqENmCtGtLE1SM7Vd2ojyzahB6ODQRPdJyYvhCwekXmTlBYam/g83g5LJ/1ZEQCzkxZAA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-storageaccount1",
              "Owner": "ACQA"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.acqa-test-rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "acqa-test-subnet1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/virtualNetworks/acqa-test-vnet1/subnets/acqa-test-subnet1",
            "name": "acqa-test-subnet1",
            "resource_group_name": "acqa-test-rg1",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "acqa-test-vnet1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.acqa-test-rg1",
            "azurerm_virtual_network.acqa-test-vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "acqa-test-vnet1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "62b4989d-9560-426d-9b8d-e5efa64798a8",
            "id": "/subscriptions/734613be-a4f0-4fe5-9131-17614a0c896b/resourceGroups/acqa-test-rg1/providers/Microsoft.Network/virtualNetworks/acqa-test-vnet1",
            "location": "eastus",
            "name": "acqa-test-vnet1",
            "resource_group_name": "acqa-test-rg1",
            "subnet": [],
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-vnet1",
              "Owner": "ACQA"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.acqa-test-rg1"
          ]
        }
      ]
    }
  ]
}
